<?php
//
// STAT TRACKER CONFIGURATION FILE
// 
// Make the necessary changes for your instance of Stat Tracker, and save this file as "config.php"
//
// Turn on/off extra messages useful for debugging
define("DEBUG", false);

// Database host. Example: database.thelocalresistance.com
define("DATABASE_HOST", "");
// Database name. Example: StatTracker
define("DATABASE_NAME", "");
// Database user. Must have read/write access to database specified above.
define("DATABASE_USER", "");
// Password for the database user specified above.
define("DATABASE_PASS", "");
// Charset for the characters. No need to change this
define("DATABASE_CHARSET", "utf8");
// Collation for the characters. No need to change this
define("DATABASE_COLLATION", "utf8_general_ci");

// Email configuration. Stat Tracker uses email for registration and optionally stat submission.
// Email host. Example: smtp.gmail.com
define("SMTP_HOST", "smtp.gmail.com");
// Email port. If using Gmail, use 465. Other hosts may require a different value.
define("SMTP_PORT", "465");
// Email encryption. If using Gmail, use ssl. Other host may require a different value.
define("SMTP_ENCR", "ssl");
// Email username. If using Gmail, the email address that you sign in with.
define("SMTP_USER", "");
// Email password.
define("SMTP_PASS", "");

// Enter the values appropriate for your local group.
// The name of your community. Example: Blue Herons Resistance
define("GROUP_NAME",  "The Local Resistance");
// The email that should be included in the "From" field of all emails. Note: Your SMTP server may ignore this value,
// and instead use the one specified in SMTP_USER.
define("GROUP_EMAIL", "stats@localresistance.com");
// This name of the agent who should recieve activation codes from agents trying to register.
define("ADMIN_AGENT", "YourIngressAgentName");
// Path to the `ocrad` executable
define("OCRAD", "/usr/bin/ocrad");
// The address that agents should email screenshots of their profile to for Email submissions. This is an optional
// feature that requires additional set up steps. More information is available on the Stat Tracker wiki.
//define("EMAIL_SUBMISSION", "stats@thelocalresistance.com");
// Google Analytics tracking ID. This is an optional feature. Uncomment this line and insert you GA tracking ID to enable.
//define("GOOGLE_ANALYTICS_ID", "");

// Authentication Provider Configuration. PLEASE READ THE WIKI ON GITHUB TO UNDERSTAND THIS.
define("AUTH_PROVIDER", "GooglePlusProvider");

// Google OAuth configuration. https://console.developers.google.com. Only required if you use Google as your provider.
// This provider requires email configuration. See "SMTP_*" constants.
define("GOOGLE_CLIENT_ID",     "");
define("GOOGLE_CLIENT_SECRET", "");
define("GOOGLE_APP_NAME",      "");
// Client ID for the optional accompanying Android app. See the wiki for more information.
//define("GOOGLE_APP_CLIENT_ID", "");

// You should not need to change any values below this line.

// Colors to use when displaying agent names.
define("RES_BLUE",  "#00BFFF");
define("ENL_GREEN", "#2BED1B");

// Folder to temporarily store screenshot uploads. RW access required.
define("UPLOAD_DIR", realpath("uploads") . "/"); // MUST have trailing slash
define("LOG_DIR", realpath("logs") . "/"); // MUST have trailing slash

?>
