@resistance-color: rgba(0, 187, 177, 1);

@font-face {
	font-family: "Coda";
	src: url("coda.regular.ttf"), format("truetype");
}

body {
	background: rgba(0, 0, 0, 1);
	color: @resistance-color;
	font-family: "Coda", sans-serif;

	#message {
		margin-left: auto;
		margin-right: auto;
		width: 360px;
		padding: 10px;
		border: 2px solid rgba(0, 216, 225, 1);
	}

	table {
		margin-left: auto;
		margin-right: auto;
		width: 360px;

		th {
			text-align: left;
			color: rgba(244, 207, 71, 1);

			background: rgba(148,124,43,1);/* Old Browsers */
			background: -moz-linear-gradient(left, rgba(146,124,43,1) 0%, rgba(241,231,103,0) 100%); /* FF3.6+ */
			background: -webkit-gradient(left top, right top, color-stop(0%, rgba(146,124,43,1)), color-stop(100%, rgba(241,231,103,0)));/* Chrome,Safari4+ */
			background: -webkit-linear-gradient(left, rgba(146,124,43,1) 0%, rgba(241,231,103,0) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(left, rgba(146,124,43,1) 0%, rgba(241,231,103,0) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(left, rgba(146,124,43,1) 0%, rgba(241,231,103,0) 100%); /* IE 10+ */
			background: linear-gradient(to right, rgba(146,124,43,1) 0%, rgba(241,231,103,0) 100%);/* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#927c2b', endColorstr='#f1e767', GradientType=1 );/* IE6-9 */
		}

		tr {
			td:nth-child(2) {
				text-align: right;
			}
		}
	}

	form {
		input[type="submit"] {
			background: rgba(0, 89, 81, 1);
			border: 2px solid rgba(0, 216, 225, 1);
			color: rgba(0, 255, 255, 1);
			width: 100%;
			height: 40px;
			font-family: "Coda";
			font-size: 16pt;
		}

	}
}
